Databasuppgift/MainWindow.xaml

<Window x:Class="Databasuppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databasuppgift"
        mc:Ignorable="d"
        Title="My book database" Height="550" Width="1000">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 5 50 0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Quit" Click="Quit_Click" Content="Close application" Width="100" Height="35"/>
            <Label x:Name="selecteditem" FontSize="20" FontWeight="Bold" Content="{Binding}" Width="408" Height="50"/>
            <Label Content="Searchbar" Width="87" FontSize="15"/>
            <TextBox x:Name="Searchbartxt" TextWrapping="Wrap" Text="" Width="338" Height="38"/>
        </StackPanel>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5 5 5 5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                <Button x:Name="Single_book" Click="Single_book_Click" Content="Show single books"/>


            </Border>
            <Button x:Name="Series" Content="Show series" Click="Series_Click" Grid.Column="1" Margin="0,5,3,5"/>
            <DataGrid x:Name="genreGrid" Grid.Row="1" d:ItemsSource="{Binding}" Grid.RowSpan="2" AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,92,0">

            </DataGrid>

            <DataGrid x:Name="SeriesbooksGrid" d:ItemsSource="{Binding}" Grid.RowSpan="3" AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2" Margin="2,0,0,0"/>
            <Button x:Name="newSingleBook" Click="newSingleBook_Click" Content="Add single book" HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Width="144"/>
            <Button x:Name="deletebtn" Grid.Column="1" Content="Delete entry" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="91" IsEnabled="{Binding ElementName=datagrid, Path=SelectedItems.Count}" Click="deletebtn_Click"/>
            <Button x:Name="newSeriesBook" Click="newSeriesBook_Click" Content="Add series book" HorizontalAlignment="Left" Margin="108,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="35" Width="144"/>
            <Button x:Name="updatebtn" Grid.Column="1" Content="Update/Edit" HorizontalAlignment="Left" Margin="80,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="91" IsEnabled="{Binding ElementName=datagrid, Path=SelectedItems.Count}" Click="updatebtn_Click"/>

        </Grid>
        <DataGrid x:Name="datagrid" MouseDoubleClick="datagrid_MouseDoubleClick"  Height="267" d:ItemsSource="{Binding}" AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

    </StackPanel>
</Window>
